##--------------------------------------------------------------------
## EMQ X CONNECTOR Plugin
##--------------------------------------------------------------------

## Base directory for emqx_connector indicating where to load configs from disk.
##
## Value: String
## Default: "{{ etc_dir }}/connectors/"
emqx_connectors: [
    {id: "mysql-abc",
     type: mysql_connenctor,
     config: {}
    },
    {id: "pgsql-123",
     type: pgsql_connenctor,
     config: {}
    },
]

