##--------------------------------------------------------------------
## EMQ X CONNECTOR Plugin
##--------------------------------------------------------------------

connectors: [
    {id: "mysql-abc"
     resource_type: emqx_connector_mysql
     config: {
        server: "127.0.0.1:3306"
        database: mqtt
        pool_size: 1
        user: root
        password: public
        auto_reconnect: true
        ssl: false
     }
    }
]

